# DotNetAuthApp

DotNetAuthApp.API/: DotNetAuthApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetAuthApp.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DotNetAuthApp.API/Properties/: launchSettings.json
DotNetAuthApp.Application/: DotNetAuthApp.Application.csproj
DotNetAuthApp.Application/Commands/Auth/: AuthCommand.cs
DotNetAuthApp.Application/Commands/Customers/Create/: CreateCustomerCommand.cs
DotNetAuthApp.Application/Commands/Customers/Delete/: DeleteCustomerCommand.cs
DotNetAuthApp.Application/Commands/Customers/Update/: EditCustomerCommand.cs
DotNetAuthApp.Application/Commom/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DotNetAuthApp.Application/Commom/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
DotNetAuthApp.Application/DTOs/: AuthResponseDTO.cs  CustomerResponse.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
DotNetAuthApp.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
DotNetAuthApp.Application/Queries/Customers/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
DotNetAuthApp.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
DotNetAuthApp.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
DotNetAuthApp.Core/Entities/: Cusotmer.cs
DotNetAuthApp.Infrastructure/: DependecyInjection.cs  DotNetAuthApp.Infrastructure.csproj
DotNetAuthApp.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
DotNetAuthApp.Infrastructure/Identity/: ApplicationUser.cs
DotNetAuthApp.Infrastructure/Repositories/Command/: CustomerCommandRepository.cs
DotNetAuthApp.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
DotNetAuthApp.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs
(+15 files in other folders)
